# Quiz-platfom

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AdminQuestionController.cs  AdminQuizController.cs  AuthController.cs  PlayController.cs  QuizHistoryContoller.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Extensions/: Cors.cs  DependencyInjection.cs
WebApplication1/Middlewares/: GlobalExceptionHandler.cs
WebApplication1/Migrations/: 20260505215338_InitialMigration.Designer.cs  20260505215338_InitialMigration.cs  20260506202554_UpdateSchema.Designer.cs  20260506202554_UpdateSchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/Dtos/admin/: AnswerDto.cs  CreateAnswerDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  QuestionDto.cs  QuizDto.cs  UpdateQuestionDto.cs
WebApplication1/Models/Dtos/auth/: LoginDto.cs  UserDto.cs  (+1 more)
WebApplication1/Models/Entities/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AdminQuestionService.cs  AdminQuizService.cs  AuthService.cs  PlayQuizService.cs  QuizHistoryService.cs
WebApplication1/Services/Interfaces/: IAdminQuestionService.cs  IAdminQuizService.cs  IAuthService.cs  IPlayQuizService.cs  IQuizHistoryService.cs
WebApplication1/Validators/: AnswerSubmissionDtoValidator.cs  CreateQuestionDtoValidator.cs  LoginDtoValidator.cs  QuizDtoValidator.cs  RegisterDtoValidator.cs  SubmitQuizDtoValidator.cs  UpdateQuestionDtoValidator.cs
(+72 files in other folders)
